sonar.projectKey=Thiago5g_task4_getaway_fiap
sonar.organization=thiago5g
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/migrations/**,dist/**,coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
